# MicroServices-WithRabbitMQIntegration

./: InsertProduct.sql  MyServices.sln  README.md
EventBuss/: EventBus.csproj  EventBusSubscriptionHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs
EventBuss/Contracts/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQConnection.cs  IntegrationEvent.cs
IntegrationEventLogService/: Extensions.cs  IntegrationEventLogEntity.cs  IntegrationEventLogService.cs  IntegrationEventLogService.csproj  IntegrationEventState.cs  IntegrationEventsContextFactory.cs  IntegrationLogDbContext.cs
IntegrationEventLogService/Contracts/: IIntegrationEventLogService.cs
IntegrationUnitTests/: IntegrationTests.cs  IntegrationUnitTests.csproj  testsettings.json
IntegrationUnitTests/Setup/: ServerSetups.cs
IntegrationUnitTests/TestData/: PricesTestData.json  ProductsTestData.json
Pricing.API/: AutoMapperProfile.cs  Extensions.cs  Pricing.API.csproj  Program.cs  Startup.cs  appsettings.json
Pricing.API.FunctionalTests/: Pricing.API.FunctionalTests.csproj  PricingFunctionalTests.cs
Pricing.API/Controller/: ProductPriceController.cs
Pricing.API/IntegrationEvents/: ProductAddedIntegrationEventHandler.cs  ProductRemovedIntegrationEventHandler.cs
Pricing.API/IntegrationEvents/Events/: ProductAddedIntegrationEvent.cs  ProductRemovedIntegrationEvent.cs
Pricing.API/PipelineBehavior/: LoggingBehavior.cs
Pricing.API/Properties/: launchSettings.json
Pricing.API/Queries/: IProductPriceQuery.cs  ProductPriceDTO.cs  ProductPriceQuery.cs
Pricing.Domain/: ProductPrice.cs
Pricing.Domain/Contracts/: Entity.cs  IProductPriceRepository.cs  IRepository.cs  IUnitOfWork.cs
Pricing.Infrastructure/: Extensions.cs  IntegrationEventsContextFactory.cs  Pricing.Infrastructure.csproj  ProductPriceDbContext.cs  ProductPriceDbDesignFactory.cs  ProductPriceEntityConfiguration.cs  ProductPriceRepository.cs  appsettings.json
Pricing.Infrastructure/Migrations/: 20200411163336_Initial.Designer.cs  20200411163336_Initial.cs  ProductPriceDbContextModelSnapshot.cs
Pricing.Infrastructure/Migrations/IntegrationLogDb/: 20200411163351_Initial.Designer.cs  20200411163351_Initial.cs  IntegrationLogDbContextModelSnapshot.cs
ProductCatalog.Domain/: Product.cs
ProductCatalog.Domain/Contracts/: Entity.cs  IAggregateRoot.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductCatalogue.API/: AutoMapperProfile.cs  Extensions.cs  ProductCatalogue.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductCatalogue.API.FunctionalTests/: ProductCatalogFunctionalTests.cs  ProductCatalogue.API.FunctionalTests.csproj
ProductCatalogue.API.Tests/: ProductCatalogFunctionalTests.cs
ProductCatalogue.API/Commands/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs  RemoveProductCommand.cs  RemoveProductCommandHandler.cs
ProductCatalogue.API/Controllers/: ProductCatalogueController.cs
ProductCatalogue.API/IntegrationEvents/: IProductCatalogueIntegrationEventService.cs  ProductCatalogueIntegrationEventService.cs
ProductCatalogue.API/IntegrationEvents/Events/: ProductAddedIntegrationEvent.cs  ProductRemovedIntegrationEvent.cs
ProductCatalogue.API/PipelineBehaviors/: LoggingBehavior.cs  PublishEventsBehavior.cs
ProductCatalogue.API/Properties/: launchSettings.json
ProductCatalogue.API/Queries/: IProductCatalogueQuery.cs  ProductCatalogueQuery.cs  ProductDTO.cs
ProductCatalogue.Infra/: Extensions.cs  IntegrationEventsContextFactory.cs  ProductsDbContext.cs  ProductsDbContextDesignFactory.cs  ProductsRepository.cs
ProductCatalogue.Infra/Migrations/: 20200411161529_Initial.Designer.cs  ProductsDbContextModelSnapshot.cs
ProductCatalogue.Infra/Migrations/IntegrationLogDb/: 20200411163115_Initial.Designer.cs  IntegrationLogDbContextModelSnapshot.cs
ProductCatalogue.Infrastructure/: Extensions.cs  IntegrationEventsContextFactory.cs  ProductCatalogue.Infrastructure.csproj  ProductEntityTypeConfiguration.cs  ProductsDbContextDesignFactory.cs  ProductsRepository.cs  appsettings.json
ProductCatalogue.Infrastructure/Migrations/: 20200411161529_Initial.cs
ProductCatalogue.Infrastructure/Migrations/IntegrationLogDb/: 20200411163115_Initial.cs
WebGateway/: Startup.cs  WebGateway.csproj
WebGateway/Properties/: launchSettings.json
